<!DOCTYPE html>
<html>
   <head>
      <title>Jovian career</title>
     hello you will learn about coding here.
     <style>
       h1 {
         background-color: rgb(100,100,100);
         color: rgb(0,255,0);
         text-align: center;
         font-size: 40px;
         margin:10px;
         font-family:Roboto;
         font-weight:bold;
       }
       #banner{
         object-fit:cover;
         margin:1px;
         height:360px;
         width:100%;
       }
       h2{
         font-family:roboto;
         font-size:30px;
         color:rgb(100,100,100);
         font-weight:normal;
         text-align:center;
       }
       .bodytext {
         font-family:Roboto;
         font-size:18px;
         color:rgb(80,80,80);
       }
       #container{
         max-width:720px;
         margin:auto;
         
       }
     </style>
   </head>
   <body>
     <div id="container"> 
       <h1>Jovian Careers</h1>
       
       <img id="banner" src="https://671b5643-607d-4966-99bb-5517277bfa1c-00-3e4gc6gcs9uev.pike.replit.dev/static/banner.jpg" alt="banner" >
       <p class="bodytext">Welcome to Jovian Careers. We help you find your dream job.</p>
       <h2>About us</h2>
       <p class="bodytext">We are a community of <strong>5000+ Data Scientists</strong> and <strong>4500+ Machine Learning Engineers</strong> who are serious about growing in their careers.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 1</p>
         <h2>open postion</h2>
           <ul>
             <li>Data Scientist</li>
             <li>Machine Learning Engineer</li>
             <li>Data Analyst</li>
             <li>Business Analyst</li>
          </ul>
       <div style="text-align:center">
       <button>contact us</button>
         <p>copyright 2022,Jovian</p>
       </div>
      </div>
   </body>
  
  
</html>
